src/components/cpp/GravityMOOS/protobufs/GravityMOOSConfig.proto

/** (C) Copyright 2018, Applied Physical Sciences Corp., A General Dynamics Company
 **
 ** Gravity is free software; you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation; either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public
 ** License along with this program;
 ** If not, see <http://www.gnu.org/licenses/>.
 **
 */

option optimize_for = SPEED;
option java_package = "com.aphysci.gravity.protobuf";

package gravity.protobuf;

message GravityMOOSConfig {
    // Configure the connection to the MOOS Server
    optional string moos_server = 1 [default = "localhost"];
    optional uint32 moos_port   = 2 [default = 9000];

    // Should point at a folder hierarchy containing *all* protobuf types that will be relayed
    optional string protobuf_path = 3 [default = "type_registry"];
    
    // List of publications from each universe that should be published on the other
    repeated string gravity_publications = 10;
    repeated string moospbt_publications = 11;
    repeated string moospbt_publications_in_gravity = 12;
    
    //repeated goby.moos.TranslatorEntry custom_mappings = 12;
}

