src/api/protobufs/GravitySpdLogConfigPB.proto

/** (C) Copyright 2013, Applied Physical Sciences Corp., A General Dynamics Company
 **
 ** Gravity is free software; you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation; either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public
 ** License along with this program;
 ** If not, see <http://www.gnu.org/licenses/>.
 **
 */

syntax = "proto2";
option optimize_for = SPEED;
option java_outer_classname = "ComponentDataLookupResponseContainer";
option java_package = "com.aphysci.gravity.protobuf";

package gravity;

message SpdLogComponentInfoPB
{
	required bool isAppLogger   = 1; // application or gravity logger
	required string loggerID	= 2; // "console" "file" "network"
	required string log_level   = 3; // INFO ERR WARN CRITICAL DEBUG OFF TRACE
}

message GravitySpdLogConfigPB
{
	repeated string componentID   			         = 1; // GravityNode componentID
	repeated SpdLogComponentInfoPB spdlog_component  = 2;
}